﻿body {
    background-color:#eee;
}
.jumbotron{
    background-color:white;
}
.container{
    background-color:white;
    padding: 50PX;
}

.header-title p{
    text-align: center;
     font-size: 16px;
      font-weight: 600;
     color: #000000;
}

/* .applicant-photo{
    border: 1px solid ;
    height: 45mm;
    width: 45mm;
    position: absolute;
    top: -70px;
    right: 17px;
    text-align: center;
} */
/* .applicant-photo h5{
    margin-top: 40%;
} */
/* form{
    border: 1px solid #e5e5e5;
    padding: 20px;
} */
.form-group input{
    box-shadow: none;
}
.form-group .form-control{
    border: 0px solid #ffffff ;
    border-bottom: 1px solid;
    border-radius: 0px;
    padding-bottom: 0px;

}
form .information-title{
    /* color: #d1aa65; */
    font-size: 14px;
    font-weight: bold;
    /* border: 3px solid #d1aa65;
    border-top: none; */
    /* border-radius: 50px; */
    /* padding: 10px; */
    max-width: 100%;
    /* text-align: center; */
    /* margin-bottom: 20px; */

}
.Signature {
    color: #000000;
    font-size: 14px;
    text-align: center;
    margin: 0px  0px 0px !important;
    padding: 0px 0px 25px;
}
label{
    font-weight: 500;
    font-size: 12px;
    padding-top: 11px;
}
.form-check .form-check-input {
    margin-top: 11px;
}

/* Bank details */
.form-control-solid {
    -webkit-transition: none;
    transition: none;
    max-width: 67px;
    height: 32px;
    text-align: center
    
 
  }
.flex{
    display: flex;
  } 
.flex .form-control{
    border-radius: 0px ;
  }